REACT_APP_BACKEND_URL=http://localhost:8000
ENABLE_HEALTH_CHECK=false
REACT_APP_FIREBASE_API_KEY=AIzaSyBXGjO7chajiCwaHqb9ne__MXTrpvroebk
REACT_APP_FIREBASE_AUTH_DOMAIN=ipaporanga-hub.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ipaporanga-hub
REACT_APP_FIREBASE_STORAGE_BUCKET=ipaporanga-hub.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=606671736310
REACT_APP_FIREBASE_APP_ID=1:606671736310:web:5f647d75bce536ab644bd7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T7DQ451E44